{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "node"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-console": "error",
    "eqeqeq": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",
    "no-underscore-dangle": ["warn", { "allow": ["_id"] }]
  },
  "overrides": [
    {
      "files": ["src/infra/logger.ts"],
      "rules": { "no-console": "off" }
    }
  ],
  "ignorePatterns": ["dist/**", "logs/**"]
}
